# MeetMe

./: MeetMe.sln
MeetMe/: MeetMe.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MeetMe/Areas/Admin/Controllers/: AdminBaseController.cs  DashboardController.cs  EventsController.cs  SlugController.cs
MeetMe/Areas/Admin/Models/: EditMeetingViewModel.cs  NewMeetingViewModel.cs
MeetMe/Areas/Admin/Views/: _ViewImports.cshtml
MeetMe/Areas/Admin/Views/Events/: Edit.cshtml  Index.cshtml  New.cshtml
MeetMe/Areas/Admin/Views/Shared/: _Layout.cshtml
MeetMe/Areas/Identity/: IdentityHostingStartup.cs
MeetMe/Areas/Identity/Pages/: _ViewImports.cshtml
MeetMe/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MeetMe/Controllers/: HomeController.cs  MeetingsController.cs
MeetMe/Data/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ApplicationUser.cs  Meeting.cs
MeetMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210119091758_MeetingsAdded.Designer.cs  20210119091758_MeetingsAdded.cs  20210201075451_slug.Designer.cs  20210201075451_slug.cs  ApplicationDbContextModelSnapshot.cs
MeetMe/Models/: ErrorViewModel.cs  HomeViewModel.cs  MeetingViewModel.cs
MeetMe/Properties/: launchSettings.json
MeetMe/Services/: HelperService.cs
MeetMe/TagHelpers/: AlertMessageTagHelper.cs
MeetMe/Utilities/: WebUtilities.cs
MeetMe/ViewComponents/: UpcomingEventViewComponent.cs
MeetMe/Views/: _ViewImports.cshtml
MeetMe/Views/Home/: Index.cshtml  MyMeetings.cshtml
MeetMe/Views/Meetings/: Details.cshtml
MeetMe/Views/Shared/: _Layout.cshtml
MeetMe/Views/Shared/Components/UpcomingEvent/: Default.cshtml
MeetMe/wwwroot/css/: admin.css  site.css
MeetMe/wwwroot/img/: .gitignore
MeetMe/wwwroot/js/: admin.js
